Employee{name='Alice', email='alice@example.com', age=30, salary=45000.0}
Employee{name='Bob', email='bob@example.com', age=25, salary=50000.0}
Employee{name='Charlie', email='charlie@example.com', age=28, salary=52000.0}
Employee{name='David', email='david@example.com', age=35, salary=60000.0}
Employee{name='Eve', email='eve@example.com', age=22, salary=48000.0}
Employee{name='Frank', email='frank@example.com', age=40, salary=70000.0}
Employee{name='Grace', email='grace@example.com', age=32, salary=55000.0}
Employee{name='Heidi', email='heidi@example.com', age=26, salary=47000.0}
Employee{name='Ivan', email='ivan@example.com', age=21, salary=18000.0}
Employee{name='Judy', email='judy@example.com', age=23, salary=20000.0}
